;Config
;======

[Forms FScene]
;A reference to a SoundCue to be played on Click. Replace with your own sound and remove the semicolon.
;ClickSoundName=SoundCue'GameUI.Sounds.Click_Cue'
;A reference to a SoundCue to be played on hover. Replace with your own sound and remove the semicolon.
;HoverSoundName=SoundCue'GameUI.Sounds.Hover_Cue'
;A reference to a Texture2D that contains the touch cursor and the point(hover) cursor as one image; input the texture coordinates below!
CursorsImageName=Texture2D'FormsUI.Theme.Elements'
;Cursor coordinates in pixels. U = X, V = Y, UL = Width, and VL = Height.
CursorPointCoords=(U=960.0,V=32.0,UL=32.0,VL=46.0)
CursorTouchCoords=(U=960.0,V=96.0,UL=32.0,VL=46.0)
CursorScaling=0.5
;Theme's name binded using [(ThemeName)StyleIdenfitier StyleClass]
ThemeName=Standard

;Classes
; Note: Only the FPage, FButton, and FCheckBox have their own specific texture, 
; - all the other components reuse one of the 3. So expect bad looking components :P
;=======

;Every class below will inherit this object's configuration.
[(Standard)Global FStyle]
ImageName=Texture2D'FormsUI.Theme.Elements'
;-----
;Default
ImageColor=(R=255,G=255,B=255,A=255)
;TextColor - Is defined in FLabel objects
;When colliding
HoverColor=(R=250,G=250,B=0,A=255)
;When pressing
ActiveColor=(R=47,G=47,B=47,A=255)
;When focussed
FocusColor=(R=255,G=255,B=255,A=255)
;When component bEnabled is false
DisabledColor=(R=0,G=0,B=0,A=255)

;No style except for components whom have their own class! For example we don't want Containers to have a background!
[(Standard)Hidden FStyle]
ImageName=none

;The style for all components whom want a background but have no specific associated class(Like the Button, and CheckBox do!)
[(Standard)Default FStyle]
ImageNameCoords=(U=16.000000,V=16.000000,UL=112.000000,VL=48.000000)

;Default style for all FButton components.
[(Standard)Button FStyle]
; Button's texture coordinates.
ImageNameCoords=(U=16.000000,V=16.000000,UL=112.000000,VL=48.000000)

;Default style for all FTabButtons. Inherits Button style
[(Standard)Button-TabButton FStyle]
SelectedColor=(R=20,G=90,B=140,A=255)

[(Standard)Button-TabButton:hover FStyle]
ImageColor=(R=240,G=240,B=240,A=255)

[(Standard)Button-TabButton:active FStyle]
ImageColor=(R=190,G=190,B=190,A=255)

[(Standard)Button-TabButton:focus FStyle]
ImageColor=(R=170,G=170,B=170,A=255)

[(Standard)CheckBox FCheckBoxStyle]
ImageNameCoords=(U=16.000000,V=80.000000,UL=112.000000,VL=32.000000)
;-----
UncheckedColor=(R=200,G=0,B=0,A=255)
CheckedColor=(R=0,G=200,B=0,A=255)

[(Standard)Page FStyle]
ImageNameCoords=(U=16.000000,V=128.000000,UL=112.000000,VL=96.000000)

[(Standard)Slider FScrollStyle]
ImageNameCoords=(U=16.000000,V=240.000000,UL=112.000000,VL=96.000000)
;-----
TrackImageColor=(R=200,G=200,B=200,A=255)
TrackImageName=Texture2D'FormsUI.Theme.Elements'
TrackImageNameCoords=(U=16.000000,V=80.000000,UL=112.000000,VL=32.000000)

[(Standard)Column FStyle]
ImageNameCoords=(U=16.000000,V=240.000000,UL=112.000000,VL=96.000000)
;-----
HoverColor=(R=200,A=120)
ActiveColor=(R=0,G=200,B=0,A=128)
DisabledColor=(R=200,G=0,B=0,A=255)

[(Standard)GroupBox FStyle]
; Set A to 255 if you want the squared border to be rendered!
ImageColor=(R=120,G=120,B=120,A=0)

[(Standard)TextBox FStyle]
ImageNameCoords=(U=16.000000,V=240.000000,UL=112.000000,VL=96.000000)

[(Standard)TextBox:hover FStyle]
Elements=(Name=HoverBorder,Class=FElementBorder)

[(Standard)TextBox:focus FStyle]
Elements=(Name=FocusBorder,Class=FElementBorder)

[(Standard)WindowHeader FStyle]
Elements=(Name=HeaderGradient,Class=FElementGradient)

[(Standard)ToolTipBackground FStyle]
;ImageNameCoords=(U=16.000000,V=240.000000,UL=112.000000,VL=96.000000)
ImageName=none
Elements=(Name=ToolTipGradient,Class=FElementGradient)
Elements=(Name=ToolTipBorder,Class=FElementBorder)

;Custom classes
;==============

;...

; Class chain: FComponent->FLabel->FButton->FTabButton
;	begin object name=oPlayButton class=FTabButton
;		...
;		StyleNames.Add(NavButton) // Add NavButton as class. You may add more classes to distinguish styles per button, see below QuitButton.
;	end object
[(Standard)Button-TabButton-NavButton FStyle]
ImageColor=(R=255,G=255,B=0,A=255)

;State classes have to be rewritten because they are not inherited!
[(Standard)Button-TabButton-NavButton:hover FStyle]
ImageColor=(R=240,G=240,B=240,A=255)

[(Standard)Button-TabButton-NavButton:active FStyle]
ImageColor=(R=190,G=190,B=190,A=255)

[(Standard)Button-TabButton-NavButton:focus FStyle]
ImageColor=(R=170,G=170,B=170,A=255)

;	begin object name=oQuit class=FButton
;		...
;		StyleNames.Add(QuitButton)
;	end object
[(Standard)Button-QuitButton FStyle]
ImageNameCoords=(U=16.000000,V=240.000000,UL=112.000000,VL=96.000000)
ImageColor=(R=255,G=0,B=0,A=255)
Elements=(Name=ImportantBorder,Class=FElementBorder)

[(Standard)Button-QuitButton:hover FStyle]
Elements=(Name=WarningBorder,Class=FElementBorder)
