[HeaderGradient FElementGradient]
Quality=2
BeginColor=(R=60,G=60,B=60,A=255)
EndColor=(R=14,G=14,B=15,A=255)

[ButtonGradient FElementGradient]
Quality=2
BeginColor=(R=40,G=40,B=40,A=255)
EndColor=(R=80,G=80,B=80,A=255)

[ButtonGradientHover FElementGradient]
Quality=2
BeginColor=(R=55,G=55,B=55,A=255)
EndColor=(R=80,G=80,B=80,A=255)

[ButtonBorder FElementBorder]
Left=(Size=1,Color=(R=88,G=88,B=88,A=255))
Right=(Size=1,Color=(R=88,G=88,B=88,A=255))
Top=(Size=1,Color=(R=88,G=88,B=88,A=255))
Bottom=(Size=1,Color=(R=88,G=88,B=88,A=255))

[ButtonBorderHover FElementBorder]
Left=(Size=1,Color=(R=130,G=130,B=130,A=255))
Right=(Size=1,Color=(R=130,G=130,B=130,A=255))
Top=(Size=1,Color=(R=130,G=130,B=130,A=255))
Bottom=(Size=1,Color=(R=130,G=130,B=130,A=255))

[ImportantBorder FElementBorder]
Left=(Size=1,Color=(B=255,A=128))
Right=(Size=1,Color=(B=230,A=128))
Top=(Size=1,Color=(B=230,A=128))
Bottom=(Size=1,Color=(B=200,A=128))

[WarningBorder FElementBorder]
Left=(Size=1,Color=(R=255,A=128))
Right=(Size=1,Color=(R=230,A=128))
Top=(Size=1,Color=(R=230,A=128))
Bottom=(Size=1,Color=(R=200,A=128))

;--ToolTip Elements--;
[ToolTipBorder FElementBorder]
Left=(Size=1,Color=(R=21,G=21,B=21,A=255))
Right=(Size=1,Color=(R=21,G=21,B=21,A=255))
Top=(Size=1,Color=(R=21,G=21,B=21,A=255))
Bottom=(Size=1,Color=(R=21,G=21,B=21,A=255))

[ToolTipGradient FElementGradient]
Quality=2
BeginColor=(R=32,G=32,B=32,A=255)
EndColor=(R=42,G=42,B=42,A=255)

[HoverBorder FElementBorder]
Left=(Size=1,Color=(R=210,G=210,B=210,A=255))
Right=(Size=1,Color=(R=210,G=210,B=210,A=255))
Top=(Size=1,Color=(R=210,G=210,B=210,A=255))
Bottom=(Size=1,Color=(R=210,G=210,B=210,A=255))

[FocusBorder FElementBorder]
Left=(Size=1,Color=(R=121,G=121,B=221,A=255))
Right=(Size=1,Color=(R=121,G=121,B=221,A=255))
Top=(Size=1,Color=(R=121,G=121,B=221,A=255))
Bottom=(Size=1,Color=(R=121,G=121,B=221,A=255))